Sinhazinha era uma moca requintada
Filha do grande barao do engenho
Ela nunca tinha se apaixonado
Nem sentia amor por ninguem
Certo dia resolveu galopar
No campo da fazenda do barao
Quando seu cavalo disparou
Jogando a sinhazinha no chao
Benedito era um negro alforriado
Trabalhava na fazenda do seu pai
Um grande domador de cavalo
As vezes um especie de capataz

Vendo a sinhazinha no chao
Benedito correu pra lhe ajudar
Segurando a em seus bracos
Fazendo a sinhazinha despertar
Sem saber a onde estava e atordoada
Na hora que ela despertou
Olhando no rosto de Benedito
Nesse dia a sinha se apaixonou,
Antes nao tinha motivo pra viver
Eram tantos problemas para esquecer
Vivia uma vida sem sentido
Ate Benedito aparecer
Sabendo que seu pai nao ia aceitar
Por ter preconceito de cor
Sinhazinha largou toda familia
Pra viver um historia de amor

Ainda chorando
Sinhazinha assim dizia
Adeus fazenda
E meu cavalo xotao
Adeus meu pai vou seguir meu coracao

Ainda chorando
Sinhazinha assim dizia

Adeus fazenda 
E meu cavalo xotao 
Adeus meu pai vou seguir meu coracao